# RemoteClient

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clientsample/adammaskulka/clientsample/: Applicaton.kt  Codes.kt  ControllerActivity.kt  MainActivity.kt  NumpadActivity.kt  ScannerActivity.kt
app/src/main/java/com/clientsample/adammaskulka/clientsample/numpad/: Numpad.java  TextGetListner.java
app/src/main/java/com/clientsample/adammaskulka/clientsample/rest/: Preferences.kt  Response.kt  RestInterface.kt  RestService.kt
app/src/main/res/layout/: activity_controller.xml  activity_main.xml  activity_scanner.xml  app_bar_main.xml  content_main.xml  numlock_view.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml
