apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.clientsample.adammaskulka.clientsample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 3
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibraryVersion = "27.1.1"
    butterKnife = "8.4.0"
    retrofit = "2.4.0"
    converter_gson = "2.1.0"
    gson = "2.8.2"
    okhttp3 = "3.9.1"
    anko_version = '0.10.5'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:design:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

//    implementation 'com.fxn769:numpad:1.0'

//    implementation 'androidx.core:core-ktx:1.0.0-alpha1'

    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.google.code.gson:gson:$gson"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3"

    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    // Anko Commons
    implementation "org.jetbrains.anko:anko-commons:$anko_version"

    implementation 'me.dm7.barcodescanner:zxing:1.9.8'

    implementation 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    implementation 'com.chibatching.kotpref:kotpref:2.5.0'

    // optional, auto initialization module
    implementation 'com.chibatching.kotpref:initializer:2.5.0'
}
